.b-banner-header__other_page
  height: 250px
  background-image: url(/img/banner.jpg)

.b-line-document
  display: flex
  justify-content: space-between
  margin-bottom: 40px

.line-document__item
  width: 18%
  margin-top: 15px
  img
    width: 100%

.b-line-img
  display: flex
  justify-content: space-between
  margin-bottom: 70px

.line-img__item
  width: 32%
  margin-top: 14px
  background-position: center center
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  height: 240px
  margin-bottom: 15px