@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

[class^="icon-"], [class*=" icon-"]
	/* use !important to prevent issues with browser extensions that change fonts
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	/* Better Font Rendering ===========
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-18:before
	content: "\e900"

.icon-1:before
	content: "\e901"

.icon-2:before
	content: "\e902"

.icon-3:before
	content: "\e903"

.icon-4:before
	content: "\e904"

.icon-5:before
	content: "\e905"

.icon-6:before
	content: "\e906"

.icon-7:before
	content: "\e907"

.icon-8:before
	content: "\e908"

.icon-9:before
	content: "\e909"

.icon-10:before
	content: "\e90a"

.icon-11:before
	content: "\e90b"

.icon-12:before
	content: "\e90c"

.icon-13:before
	content: "\e90d"

.icon-14:before
	content: "\e90e"

.icon-15:before
	content: "\e90f"

.icon-16:before
	content: "\e910"

.icon-17:before
	content: "\e911"

.icon-19:before
	content: "\e912"

.icon-20:before
	content: "\e913"

.icon-21:before
	content: "\e914"

.icon-22:before
	content: "\e915"

.icon-23:before
	content: "\e916"

.icon-24:before
	content: "\e917"
