.b-page-contact
  position: relative

.b-page-contact-line
  display: flex
  justify-content: flex-start
  border-top: $base_border_color 1px solid
  padding-top: 35px
  margin-bottom: 45px

.caption_contactLine
  width: 220px
  text-transform: none
  color: $base_color_blue

.contact-content-item
  padding-bottom: 45px
  color: $grey_color
  font-size: 11pt

.contact-content-item__address
  margin-bottom: 7px

.contact-content-item__phone
  margin-bottom: 7px

.contact-content-item__linkMap
  display: inline-block
  transition: all ease .3s
  text-decoration: underline
  a
    color: $base_color_blue
    text-decoration: none
  &:hover
    text-decoration: none


.b-feed-back-form
  border: solid 1px $base_border_color
  display: inline-block
  .b-index-line__caption
    margin-bottom: 10px

.b-page-contact-column-feed-back
  position: absolute
  width: 465px
  right: 0
  margin-top: -300px

#FeedBackForm
  border-radius: 2px
  position: absolute
  -webkit-box-shadow: 0px 0px 23px 2px rgba(243,244,246,1)
  -moz-box-shadow: 0px 0px 23px 2px rgba(243,244,246,1)
  box-shadow: 0px 0px 23px 2px rgba(243,244,246,1)


.feed-back-form__description
  margin-bottom: 15px

.feed-back-header
  padding-bottom: 24px
  padding-top: 35px
  padding-left: 50px
  padding-right: 50px
  background-color: #ffffff
  input
    background-color: #f3f4f6
    margin-top: 15px
    width: 100%
    max-width: 100%


.feed-back-footer
  background-color: #f3f4f6
  padding-bottom: 27px
  padding-top: 23px
  padding-left: 50px
  padding-right: 50px
  .btn_dark_blue
    margin-left: auto
    margin-right: auto
    margin-top: 23px






