.b-current-news
  display: flex
  justify-content: space-between
  padding-bottom: 70px

.b-current-news-content
  display: block
  width: 62%
  border: 1px solid $base_border_color
  padding-bottom: 30px
  padding-left: 35px
  padding-right: 35px
  .news-item__previewImage
    width: 253px
    height: 253px
    margin-left: auto
    margin-right: auto
  .news-item__title
    text-align: center
    margin-bottom: 45px
  .news-item__date
    text-align: center

.current-news-list__item
  border: 1px solid $base_border_color !important
  padding: 17px
  padding-top: 13px
  margin-top: 15px


.b-current-news-list
  display: block
  width: 36%

.current-news-item_previewImage
  width: 65px
  height: 65px
  float: left
  margin-right: 20px

.current-news-item_description
  clear: both