@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .decision-text-header
    text-align: center

  .b-page-contact
    display: flex
    flex-wrap: wrap
    .b-index-line__caption
      width: 100%

  .b-page-contact-column
    width: 100%

  .caption_contactLine
    width: 40% !important

@media only screen and (max-width : 1100px)
  .b-index-line
    padding-left: 20px
    padding-right: 20px

  .b-work-item_order4:after
    display: none

  .b-index-line_slide_nav
    padding-left: 0
    padding-right: 0


  .b-index-line_fullWidth
    padding-left: 0
    padding-right: 0

  .b-slider_indexHeader
    .owl-dots
      margin-left: 0

  .b-header-contact
    width: auto

  .number-item__value
    right: 48px

  .number-item__description
    text-align: right

  .number-item_order-3
    .number-item__value
      right: -31px

  .number-item_order-2
    .number-item__value
      right: -3px

  .media_full_width
    padding-left: 0
    padding-right: 0
    .b-index-line__caption
      padding-left: 20px

  .index-line_footer_nav
    padding-left: 0
    padding-right: 0


  .item__service
    width: 49%




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .b-header
    flex-wrap: wrap

  .b-header-contact
    width: 100%
    text-align: right

  .b-nav
    flex-wrap: wrap
    //margin-left: -20px
    //margin-right: -20px

  .b-nav-item
    width: 50%
    margin-top: 0

  .b-row-list-service
    flex-wrap: wrap

  .b-popular-solutions_flex
    flex-wrap: wrap
    justify-content: center

  .popular-solutions__item
    width: 49%
    margin-bottom: 20px
    margin-right: 0.5%
    margin-left: 0.5%

  .b-popular-solutions
    margin-bottom: 5px !important

  .b-credit-line
    padding-left: 10px
    padding-right: 10px

  .b-work-line
    flex-wrap: wrap

  .b-work__item
    width: 50%

  .b-number
    flex-direction: column
    height: auto

  .b-number-item
    margin-top: 15px
    margin-bottom: 15px

  .advantages-item
    width: 25%

  .b-slider-mit-form
    flex-direction: column
    justify-content: space-between
    align-items: center

  .b-slider_footer
    width: 70% !important
    margin-bottom: 25px

  .b-form-footer-page
    width: 70%
    min-height: 530px

  .caption_slider-footer
    top: -51px
    left: 0px

  .b-advantages
    padding-bottom: 0

  .logo_footer
    left: 0
    bottom: 0
    opacity: .6
    display: none
    position: absolute

  .b-header_for_footer
    justify-content: space-around
    position: relative

  .b-header-contact__footer
    //width: 100% !important
    margin-bottom: 15px
    margin-top: 15px

  .nav-item_not_index
    position: relative
    width: 25%

  .b-form-asc
    margin-left: -20px
    margin-right: -20px

  .b-work-item_order2:after
    display: none

  .row-news-item
    width: 50%





@media only screen and (max-width : 850px)
  .b-header_for_footer
    padding-left: 0px
    padding-right: 0px

  .b-line-document, .b-line-img
    flex-wrap: wrap
    justify-content: flex-start

  .line-document__item, .line-img__item
    width: 30%
    margin-left: 1.6%
    margin-right: 1.6%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .owl-nav
    display: none

  .b-header-contact
    width: 50%
    order: 2

  .b-header
    justify-content: space-around

  .item__service
    width: 100%

  .link_sample
    order: 3
    margin-top: 15px

  .link_calculate
    order: 4
    margin-top: 15px

  .popular-solutions__item
    width: 90%

  .advantages-item
    width: 33%

  .b-news-company
    flex-direction: column

  .b-news-list
    width: 100%

  .b-about-company
    width: 100%
    margin-top: 50px

  .b-slider_footer
    width: 90% !important
    margin-bottom: 25px

  .b-form-footer-page
    width: 90%
    min-height: 530px

  .link_sample.b-link-header_footer
    order: 2
    margin-top: 15px

  .link_calculate.b-link-header_footer
    order: 3
    margin-top: 15px

  .b-header-contact__footer
    width: 100% !important
    order: 4

  .b-credit
    height: auto
    min-height: 500px

  .credit-line_bottom
    flex-direction: column
    align-content: flex-start
    justify-content: center

  .b-credit-item-uslovija
    margin-top: 5px
    margin-bottom: 5px
    width: 100%

  .uslovija__value
    width: 84px

  .index-line_footer_nav
    flex-wrap: wrap

  .footer-nav-column
    width: 50%

  .copy__block
    order: 4
    justify-content: flex-start
    //flex-direction: row
    //align-content: flex-end

  .copy_block__organisation
    margin-top: 0
    width: 100%
    max-width: 100%
    margin-bottom: 25px

  #b-contact-map
    flex-wrap: wrap

  .b-popup-white_map
    width: 90%
    height: calc(100vh - 200px)

  .b-popup-dark_map
    display: inline-block
    width: 90%
    height: auto
    padding-top: 20px

  .mfp-close
    right: -5% !important


  .popup__phone_map
    width: 100% !important
    max-width: 100%

  .b-header_for_footer
    padding-left: 20px
    padding-right: 20px

  .line-document__item, .line-img__item
    width: 45%
    margin-left: 2.5%
    margin-right: 2.5%

  .b-current-news
    flex-wrap: wrap

  .b-current-news-content
    width: 100%

  .b-current-news-list
    width: 100%

  .news-item__title
    margin-top: 40px

@media only screen and (max-width : 640px)
  .nav-item_not_index
    width: 100%

  .nav-item_not_index.b-nav-item_order2
    &:before
      border-color: #4267D6 #4267D6 #4a84f0 #4a84f0

  .nav-item_not_index.b-nav-item_order3
    &:before
      border-color: #304EAB #304EAB #4267D6 #4267D6

  .nav-item_not_index.b-nav-item_order4
    &:before
      border-color: #213778 #213778 #304EAB #304EAB

  .b-banner-header
    margin-top: 200px
    padding-top: 40px

  .row-news-item
    width: 100%


@media only screen and (max-width : 500px)
  .b-credit
    min-height: 540px

  .advantages-item
    width: 50%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .b-header>div
    width: 100% !important
    text-align: left

  .b-header-contact
    margin-top: 10px
    margin-bottom: 10px

  .b-header-contact
    order: 5

  .b-slider_indexHeader
    .b-index-line
      padding-left: 0
      padding-right: 0

  .b-nav-item
    width: 100%

  .b-nav
    margin-top: 0

  .b-credit-line
    flex-direction: column

  .b-credit__caption
    width: auto
    margin-bottom: 10px

  .b-credit
    min-height: 610px

  .advantages-item
    width: 100%
    margin-bottom: 25px
    padding-left: 10px
    padding-right: 10px

  .b-slider_footer
    width: 100% !important

  .b-content-footer-slider
    padding-top: 20px

  .b-advantages-line
    margin-left: -20px
    margin-right: -20px

  .caption_slider-footer
    left: 20px

  .b-form-footer-page
    width: 100%
    height: 570px

  .b-form-footer-page
    background-position: 10 center

  .link_sample.b-link-header_footer
    margin-top: 0

  .b-header-contact__footer
    margin-bottom: 20px

  .copy__block
    display: block

  .copy_block__organisation
    max-width: 100%
    margin-bottom: 20px

  .footer-nav-column
    width: 100%

  .b-form-asc
    padding-left: 20px
    padding-right: 10px

  textarea#comment
    width: 285px !important

  .b-btn_asc
    margin-left: auto
    margin-right: auto


  .FeedBack-item
    margin-left: auto
    margin-right: auto
    float: none

  .caption_contactLine
    width: 100% !important

  .b-page-contact-line
    flex-wrap: wrap

  .contact-content
    padding-left: 30px

  .feed-back-header, .feed-back-footer
    padding-left: 20px
    padding-right: 20px

  .line-document__item, .line-img__item
    width: 90%
    margin-left: 5%
    margin-right: 5%

  .news-item__previewImage
    width: 100% !important
    background-size: contain

  .b-current-news-content
    padding-left: 15px
    padding-right: 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

