.b-hidden
  display: none

.b-popup
  width: 100%
  max-width: 490px
  margin-left: auto
  margin-right: auto
  color: $grey_color
  font-size: 11pt
  position: relative
  border-radius: 2px

.popup_width693
  max-width: 693px
  display: flex
  justify-content: center

.b-popup-white
  background-color: #fff
  padding-left: 50px
  padding-right: 50px
  padding-top: 38px
  padding-bottom: 10px
  width: 100%
  border-radius: 2px 2px 0 0

.b-popup-dark
  background-color: #f3f4f6
  padding-top: 23px
  padding-bottom: 30px
  padding-left: 50px
  padding-right: 50px
  border-radius: 0 0 2px 2px

.b-popup-white_map
  width: 440px
  padding-left: 0
  padding-right: 0
  padding-top: 0
  padding-bottom: 0
  border-radius: 0

.b-popup-dark_map
  padding-top: 50px
  padding-left: 30px
  padding-right: 30px
  height: 440px
  width: 255px
  border-radius: 0
  
.b-hr
  display: block
  margin-left: -15px
  margin-right: -15px
  height: 1px
  background-color: $base_border_color
  margin-bottom: 20px
  margin-top: 10px

.popup__caption
  font-size: 18pt

.popup__caption_map
  font-size: 12pt

.popup__phone_map
  font-size: 16pt
  text-transform: uppercase
  max-width: 165px
  margin-top: 10px

.mfp-bg
  background-color: #787f8e !important

.mfp-close
  color: #ffffff !important
  font-weight: normal !important
  right: -40px !important
  top: -0px !important
  font-size: 40px !important

.b-popup_description
  margin-bottom: 30px
    
.popup__label
  color: $grey_color

.popup__input
  background-color: #f3f4f6
  margin-bottom: 15px
  width: 100%
  max-width: 302px

.popup__texarea
  width: 100%
  margin-bottom: 25px
  max-width: 100%
  height: 85px

.white_OrderWindow
  width: 306px
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 10px

.dark_OrderWindow
  width: 390px
  height: auto

.input_order-window
  margin-bottom: 15px
  width: 100%
  width: 244px

.order-window__price
  border: 1px solid $base_border_color
  border-radius: 4px
  display: flex
  padding-left: 13px
  padding-top: 20px
  margin-bottom: 20px
  margin-top: 25px

.card__size_OrderWindow
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: 30px
  padding-bottom: 10px

.size__value_OrderWindow
  color: #1a1a1a
  font-size: 12pt



.btn_center
  margin-left: auto
  margin-right: auto