.b-vacancies
  padding-bottom: 70px

.b-vacancies-item
  padding-top: 30px
  border-top: 1px solid #E6E6E6
  display: flex
  justify-content: space-between
  padding-bottom: 45px

.vacancies-item__title
  min-width: 330px
  color: $base_color_blue
  font-size: 18pt

.vacancies-item__hidden
  display: none

.vacancies-item__arr
  color: $base_color_blue
  cursor: pointer