@import "bourbon"

+font-face("roboto", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("roboto", "../fonts/RobotoBold/RobotoBold", bold, $file-formats: eot woff ttf)

+font-face("Icomoon", "../fonts/Icomoon/Icomoon", bold, $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
+font-face("OpenSansRegular", "../fonts/OpenSansRegular/OpenSansRegular", $file-formats: eot woff ttf)

+font-face("iconWebest", "../fonts/iconWebest/iconWebest", $file-formats: eot woff ttf)

[class^="logoWebest-"], [class*=" logoWebest-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconWebest' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.logoWebest-webest:before
  content: "\e900"